{
  "scripts": {
    "compile": "forge compile",
    "build": "forge build",
    "test": "forge test",
		"test:skyblue": "forge test --match-path test/foundry/SkyBlue.t.sol",
		"test:tba": "forge test --match-path test/foundry/TokenBoundAccount.t.sol",
    "test:coverage": "forge coverage",
    "format": "forge fmt",
    "clean": "rm -rf cache out"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.20.1"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
